<RCC>
    <qresource prefix="/">
        <file>db/abilities.txt</file>
        <file>db/items.txt</file>
        <file>db/moves.txt</file>
        <file>db/natures.txt</file>
        <file>db/personal_moves.bin</file>
        <file>db/personal_species.bin</file>
        <file>db/species.txt</file>
        <file>db/types.txt</file>
        <file>db/personal_items.bin</file>
        <file>db/forms.txt</file>
        <file>db/sprites/_.png</file>
        <file>db/sprites/0.png</file>
        <file>db/sprites/1.png</file>
        <file>db/sprites/2.png</file>
        <file>db/sprites/3.png</file>
        <file>db/sprites/3-1.png</file>
        <file>db/sprites/4.png</file>
        <file>db/sprites/5.png</file>
        <file>db/sprites/6.png</file>
        <file>db/sprites/6.svg</file>
        <file>db/sprites/6-1.png</file>
        <file>db/sprites/6-2.png</file>
        <file>db/sprites/7.png</file>
        <file>db/sprites/8.png</file>
        <file>db/sprites/9.png</file>
        <file>db/sprites/9-1.png</file>
        <file>db/sprites/10.png</file>
        <file>db/sprites/11.png</file>
        <file>db/sprites/12.png</file>
        <file>db/sprites/13.png</file>
        <file>db/sprites/14.png</file>
        <file>db/sprites/15.png</file>
        <file>db/sprites/15-1.png</file>
        <file>db/sprites/16.png</file>
        <file>db/sprites/17.png</file>
        <file>db/sprites/18.png</file>
        <file>db/sprites/18-1.png</file>
        <file>db/sprites/19.png</file>
        <file>db/sprites/19-1.png</file>
        <file>db/sprites/20.png</file>
        <file>db/sprites/20-1.png</file>
        <file>db/sprites/21.png</file>
        <file>db/sprites/22.png</file>
        <file>db/sprites/23.png</file>
        <file>db/sprites/24.png</file>
        <file>db/sprites/25.png</file>
        <file>db/sprites/25-1.png</file>
        <file>db/sprites/25-1c.png</file>
        <file>db/sprites/25-2.png</file>
        <file>db/sprites/25-2c.png</file>
        <file>db/sprites/25-3.png</file>
        <file>db/sprites/25-3c.png</file>
        <file>db/sprites/25-4.png</file>
        <file>db/sprites/25-4c.png</file>
        <file>db/sprites/25-5.png</file>
        <file>db/sprites/25-5c.png</file>
        <file>db/sprites/25-6.png</file>
        <file>db/sprites/25-6c.png</file>
        <file>db/sprites/25-7c.png</file>
        <file>db/sprites/26.png</file>
        <file>db/sprites/26-1.png</file>
        <file>db/sprites/27.png</file>
        <file>db/sprites/27-1.png</file>
        <file>db/sprites/28.png</file>
        <file>db/sprites/28-1.png</file>
        <file>db/sprites/29.png</file>
        <file>db/sprites/30.png</file>
        <file>db/sprites/31.png</file>
        <file>db/sprites/32.png</file>
        <file>db/sprites/33.png</file>
        <file>db/sprites/34.png</file>
        <file>db/sprites/35.png</file>
        <file>db/sprites/36.png</file>
        <file>db/sprites/37.png</file>
        <file>db/sprites/37-1.png</file>
        <file>db/sprites/38.png</file>
        <file>db/sprites/38-1.png</file>
        <file>db/sprites/39.png</file>
        <file>db/sprites/40.png</file>
        <file>db/sprites/41.png</file>
        <file>db/sprites/42.png</file>
        <file>db/sprites/43.png</file>
        <file>db/sprites/44.png</file>
        <file>db/sprites/45.png</file>
        <file>db/sprites/46.png</file>
        <file>db/sprites/47.png</file>
        <file>db/sprites/48.png</file>
        <file>db/sprites/49.png</file>
        <file>db/sprites/50.png</file>
        <file>db/sprites/50-1.png</file>
        <file>db/sprites/51.png</file>
        <file>db/sprites/51-1.png</file>
        <file>db/sprites/52.png</file>
        <file>db/sprites/52-1.png</file>
        <file>db/sprites/53.png</file>
        <file>db/sprites/53-1.png</file>
        <file>db/sprites/54.png</file>
        <file>db/sprites/55.png</file>
        <file>db/sprites/56.png</file>
        <file>db/sprites/57.png</file>
        <file>db/sprites/58.png</file>
        <file>db/sprites/59.png</file>
        <file>db/sprites/60.png</file>
        <file>db/sprites/61.png</file>
        <file>db/sprites/62.png</file>
        <file>db/sprites/63.png</file>
        <file>db/sprites/64.png</file>
        <file>db/sprites/65.png</file>
        <file>db/sprites/65-1.png</file>
        <file>db/sprites/66.png</file>
        <file>db/sprites/67.png</file>
        <file>db/sprites/68.png</file>
        <file>db/sprites/69.png</file>
        <file>db/sprites/70.png</file>
        <file>db/sprites/71.png</file>
        <file>db/sprites/72.png</file>
        <file>db/sprites/73.png</file>
        <file>db/sprites/74.png</file>
        <file>db/sprites/74-1.png</file>
        <file>db/sprites/75.png</file>
        <file>db/sprites/75-1.png</file>
        <file>db/sprites/76.png</file>
        <file>db/sprites/76-1.png</file>
        <file>db/sprites/77.png</file>
        <file>db/sprites/78.png</file>
        <file>db/sprites/79.png</file>
        <file>db/sprites/80.png</file>
        <file>db/sprites/80-1.png</file>
        <file>db/sprites/81.png</file>
        <file>db/sprites/82.png</file>
        <file>db/sprites/83.png</file>
        <file>db/sprites/84.png</file>
        <file>db/sprites/85.png</file>
        <file>db/sprites/86.png</file>
        <file>db/sprites/87.png</file>
        <file>db/sprites/88.png</file>
        <file>db/sprites/88-1.png</file>
        <file>db/sprites/89.png</file>
        <file>db/sprites/89-1.png</file>
        <file>db/sprites/90.png</file>
        <file>db/sprites/91.png</file>
        <file>db/sprites/92.png</file>
        <file>db/sprites/93.png</file>
        <file>db/sprites/94.png</file>
        <file>db/sprites/94-1.png</file>
        <file>db/sprites/95.png</file>
        <file>db/sprites/96.png</file>
        <file>db/sprites/97.png</file>
        <file>db/sprites/98.png</file>
        <file>db/sprites/99.png</file>
        <file>db/sprites/100.png</file>
        <file>db/sprites/101.png</file>
        <file>db/sprites/102.png</file>
        <file>db/sprites/103.png</file>
        <file>db/sprites/103-1.png</file>
        <file>db/sprites/104.png</file>
        <file>db/sprites/105.png</file>
        <file>db/sprites/105-1.png</file>
        <file>db/sprites/106.png</file>
        <file>db/sprites/107.png</file>
        <file>db/sprites/108.png</file>
        <file>db/sprites/109.png</file>
        <file>db/sprites/110.png</file>
        <file>db/sprites/111.png</file>
        <file>db/sprites/112.png</file>
        <file>db/sprites/113.png</file>
        <file>db/sprites/114.png</file>
        <file>db/sprites/115.png</file>
        <file>db/sprites/115-1.png</file>
        <file>db/sprites/116.png</file>
        <file>db/sprites/117.png</file>
        <file>db/sprites/118.png</file>
        <file>db/sprites/119.png</file>
        <file>db/sprites/120.png</file>
        <file>db/sprites/121.png</file>
        <file>db/sprites/122.png</file>
        <file>db/sprites/123.png</file>
        <file>db/sprites/124.png</file>
        <file>db/sprites/125.png</file>
        <file>db/sprites/126.png</file>
        <file>db/sprites/127.png</file>
        <file>db/sprites/127-1.png</file>
        <file>db/sprites/128.png</file>
        <file>db/sprites/129.png</file>
        <file>db/sprites/130.png</file>
        <file>db/sprites/130-1.png</file>
        <file>db/sprites/131.png</file>
        <file>db/sprites/132.png</file>
        <file>db/sprites/133.png</file>
        <file>db/sprites/134.png</file>
        <file>db/sprites/135.png</file>
        <file>db/sprites/136.png</file>
        <file>db/sprites/137.png</file>
        <file>db/sprites/138.png</file>
        <file>db/sprites/139.png</file>
        <file>db/sprites/140.png</file>
        <file>db/sprites/141.png</file>
        <file>db/sprites/142.png</file>
        <file>db/sprites/142-1.png</file>
        <file>db/sprites/143.png</file>
        <file>db/sprites/144.png</file>
        <file>db/sprites/145.png</file>
        <file>db/sprites/146.png</file>
        <file>db/sprites/147.png</file>
        <file>db/sprites/148.png</file>
        <file>db/sprites/149.png</file>
        <file>db/sprites/150.png</file>
        <file>db/sprites/150-1.png</file>
        <file>db/sprites/150-2.png</file>
        <file>db/sprites/151.png</file>
        <file>db/sprites/152.png</file>
        <file>db/sprites/153.png</file>
        <file>db/sprites/154.png</file>
        <file>db/sprites/155.png</file>
        <file>db/sprites/156.png</file>
        <file>db/sprites/157.png</file>
        <file>db/sprites/158.png</file>
        <file>db/sprites/159.png</file>
        <file>db/sprites/160.png</file>
        <file>db/sprites/161.png</file>
        <file>db/sprites/162.png</file>
        <file>db/sprites/163.png</file>
        <file>db/sprites/164.png</file>
        <file>db/sprites/165.png</file>
        <file>db/sprites/166.png</file>
        <file>db/sprites/167.png</file>
        <file>db/sprites/168.png</file>
        <file>db/sprites/169.png</file>
        <file>db/sprites/170.png</file>
        <file>db/sprites/171.png</file>
        <file>db/sprites/172.png</file>
        <file>db/sprites/172_1.png</file>
        <file>db/sprites/173.png</file>
        <file>db/sprites/174.png</file>
        <file>db/sprites/175.png</file>
        <file>db/sprites/176.png</file>
        <file>db/sprites/177.png</file>
        <file>db/sprites/178.png</file>
        <file>db/sprites/179.png</file>
        <file>db/sprites/180.png</file>
        <file>db/sprites/181.png</file>
        <file>db/sprites/181-1.png</file>
        <file>db/sprites/182.png</file>
        <file>db/sprites/183.png</file>
        <file>db/sprites/184.png</file>
        <file>db/sprites/185.png</file>
        <file>db/sprites/186.png</file>
        <file>db/sprites/187.png</file>
        <file>db/sprites/188.png</file>
        <file>db/sprites/189.png</file>
        <file>db/sprites/190.png</file>
        <file>db/sprites/191.png</file>
        <file>db/sprites/192.png</file>
        <file>db/sprites/193.png</file>
        <file>db/sprites/194.png</file>
        <file>db/sprites/195.png</file>
        <file>db/sprites/196.png</file>
        <file>db/sprites/197.png</file>
        <file>db/sprites/198.png</file>
        <file>db/sprites/199.png</file>
        <file>db/sprites/200.png</file>
        <file>db/sprites/201.png</file>
        <file>db/sprites/201-1.png</file>
        <file>db/sprites/201-2.png</file>
        <file>db/sprites/201-3.png</file>
        <file>db/sprites/201-4.png</file>
        <file>db/sprites/201-5.png</file>
        <file>db/sprites/201-6.png</file>
        <file>db/sprites/201-7.png</file>
        <file>db/sprites/201-8.png</file>
        <file>db/sprites/201-9.png</file>
        <file>db/sprites/201-10.png</file>
        <file>db/sprites/201-11.png</file>
        <file>db/sprites/201-12.png</file>
        <file>db/sprites/201-13.png</file>
        <file>db/sprites/201-14.png</file>
        <file>db/sprites/201-15.png</file>
        <file>db/sprites/201-16.png</file>
        <file>db/sprites/201-17.png</file>
        <file>db/sprites/201-18.png</file>
        <file>db/sprites/201-19.png</file>
        <file>db/sprites/201-20.png</file>
        <file>db/sprites/201-21.png</file>
        <file>db/sprites/201-22.png</file>
        <file>db/sprites/201-23.png</file>
        <file>db/sprites/201-24.png</file>
        <file>db/sprites/201-25.png</file>
        <file>db/sprites/201-26.png</file>
        <file>db/sprites/201-27.png</file>
        <file>db/sprites/202.png</file>
        <file>db/sprites/203.png</file>
        <file>db/sprites/204.png</file>
        <file>db/sprites/205.png</file>
        <file>db/sprites/206.png</file>
        <file>db/sprites/207.png</file>
        <file>db/sprites/208.png</file>
        <file>db/sprites/208-1.png</file>
        <file>db/sprites/209.png</file>
        <file>db/sprites/210.png</file>
        <file>db/sprites/211.png</file>
        <file>db/sprites/212.png</file>
        <file>db/sprites/212-1.png</file>
        <file>db/sprites/213.png</file>
        <file>db/sprites/214.png</file>
        <file>db/sprites/214-1.png</file>
        <file>db/sprites/215.png</file>
        <file>db/sprites/216.png</file>
        <file>db/sprites/217.png</file>
        <file>db/sprites/218.png</file>
        <file>db/sprites/219.png</file>
        <file>db/sprites/220.png</file>
        <file>db/sprites/221.png</file>
        <file>db/sprites/222.png</file>
        <file>db/sprites/223.png</file>
        <file>db/sprites/224.png</file>
        <file>db/sprites/225.png</file>
        <file>db/sprites/226.png</file>
        <file>db/sprites/227.png</file>
        <file>db/sprites/228.png</file>
        <file>db/sprites/229.png</file>
        <file>db/sprites/229-1.png</file>
        <file>db/sprites/230.png</file>
        <file>db/sprites/231.png</file>
        <file>db/sprites/232.png</file>
        <file>db/sprites/233.png</file>
        <file>db/sprites/234.png</file>
        <file>db/sprites/235.png</file>
        <file>db/sprites/236.png</file>
        <file>db/sprites/237.png</file>
        <file>db/sprites/238.png</file>
        <file>db/sprites/239.png</file>
        <file>db/sprites/240.png</file>
        <file>db/sprites/241.png</file>
        <file>db/sprites/242.png</file>
        <file>db/sprites/243.png</file>
        <file>db/sprites/244.png</file>
        <file>db/sprites/245.png</file>
        <file>db/sprites/246.png</file>
        <file>db/sprites/247.png</file>
        <file>db/sprites/248.png</file>
        <file>db/sprites/248-1.png</file>
        <file>db/sprites/249.png</file>
        <file>db/sprites/250.png</file>
        <file>db/sprites/251.png</file>
        <file>db/sprites/252.png</file>
        <file>db/sprites/253.png</file>
        <file>db/sprites/254.png</file>
        <file>db/sprites/254-1.png</file>
        <file>db/sprites/255.png</file>
        <file>db/sprites/256.png</file>
        <file>db/sprites/257.png</file>
        <file>db/sprites/257-1.png</file>
        <file>db/sprites/258.png</file>
        <file>db/sprites/259.png</file>
        <file>db/sprites/260.png</file>
        <file>db/sprites/260-1.png</file>
        <file>db/sprites/261.png</file>
        <file>db/sprites/262.png</file>
        <file>db/sprites/263.png</file>
        <file>db/sprites/264.png</file>
        <file>db/sprites/265.png</file>
        <file>db/sprites/266.png</file>
        <file>db/sprites/267.png</file>
        <file>db/sprites/268.png</file>
        <file>db/sprites/269.png</file>
        <file>db/sprites/270.png</file>
        <file>db/sprites/271.png</file>
        <file>db/sprites/272.png</file>
        <file>db/sprites/273.png</file>
        <file>db/sprites/274.png</file>
        <file>db/sprites/275.png</file>
        <file>db/sprites/276.png</file>
        <file>db/sprites/277.png</file>
        <file>db/sprites/278.png</file>
        <file>db/sprites/279.png</file>
        <file>db/sprites/280.png</file>
        <file>db/sprites/281.png</file>
        <file>db/sprites/282.png</file>
        <file>db/sprites/282-1.png</file>
        <file>db/sprites/283.png</file>
        <file>db/sprites/284.png</file>
        <file>db/sprites/285.png</file>
        <file>db/sprites/286.png</file>
        <file>db/sprites/287.png</file>
        <file>db/sprites/288.png</file>
        <file>db/sprites/289.png</file>
        <file>db/sprites/290.png</file>
        <file>db/sprites/291.png</file>
        <file>db/sprites/292.png</file>
        <file>db/sprites/293.png</file>
        <file>db/sprites/294.png</file>
        <file>db/sprites/295.png</file>
        <file>db/sprites/296.png</file>
        <file>db/sprites/297.png</file>
        <file>db/sprites/298.png</file>
        <file>db/sprites/299.png</file>
        <file>db/sprites/300.png</file>
        <file>db/sprites/301.png</file>
        <file>db/sprites/302.png</file>
        <file>db/sprites/302-1.png</file>
        <file>db/sprites/303.png</file>
        <file>db/sprites/303-1.png</file>
        <file>db/sprites/304.png</file>
        <file>db/sprites/305.png</file>
        <file>db/sprites/306.png</file>
        <file>db/sprites/306-1.png</file>
        <file>db/sprites/307.png</file>
        <file>db/sprites/308.png</file>
        <file>db/sprites/308-1.png</file>
        <file>db/sprites/309.png</file>
        <file>db/sprites/310.png</file>
        <file>db/sprites/310-1.png</file>
        <file>db/sprites/311.png</file>
        <file>db/sprites/312.png</file>
        <file>db/sprites/313.png</file>
        <file>db/sprites/314.png</file>
        <file>db/sprites/315.png</file>
        <file>db/sprites/316.png</file>
        <file>db/sprites/317.png</file>
        <file>db/sprites/318.png</file>
        <file>db/sprites/319.png</file>
        <file>db/sprites/319-1.png</file>
        <file>db/sprites/320.png</file>
        <file>db/sprites/321.png</file>
        <file>db/sprites/322.png</file>
        <file>db/sprites/323.png</file>
        <file>db/sprites/323-1.png</file>
        <file>db/sprites/324.png</file>
        <file>db/sprites/325.png</file>
        <file>db/sprites/326.png</file>
        <file>db/sprites/327.png</file>
        <file>db/sprites/328.png</file>
        <file>db/sprites/329.png</file>
        <file>db/sprites/330.png</file>
        <file>db/sprites/331.png</file>
        <file>db/sprites/332.png</file>
        <file>db/sprites/333.png</file>
        <file>db/sprites/334.png</file>
        <file>db/sprites/334-1.png</file>
        <file>db/sprites/335.png</file>
        <file>db/sprites/336.png</file>
        <file>db/sprites/337.png</file>
        <file>db/sprites/338.png</file>
        <file>db/sprites/339.png</file>
        <file>db/sprites/340.png</file>
        <file>db/sprites/341.png</file>
        <file>db/sprites/342.png</file>
        <file>db/sprites/343.png</file>
        <file>db/sprites/344.png</file>
        <file>db/sprites/345.png</file>
        <file>db/sprites/346.png</file>
        <file>db/sprites/347.png</file>
        <file>db/sprites/348.png</file>
        <file>db/sprites/349.png</file>
        <file>db/sprites/350.png</file>
        <file>db/sprites/351.png</file>
        <file>db/sprites/351-1.png</file>
        <file>db/sprites/351-2.png</file>
        <file>db/sprites/351-3.png</file>
        <file>db/sprites/352.png</file>
        <file>db/sprites/353.png</file>
        <file>db/sprites/354.png</file>
        <file>db/sprites/354-1.png</file>
        <file>db/sprites/355.png</file>
        <file>db/sprites/356.png</file>
        <file>db/sprites/357.png</file>
        <file>db/sprites/358.png</file>
        <file>db/sprites/359.png</file>
        <file>db/sprites/359-1.png</file>
        <file>db/sprites/360.png</file>
        <file>db/sprites/361.png</file>
        <file>db/sprites/362.png</file>
        <file>db/sprites/362-1.png</file>
        <file>db/sprites/363.png</file>
        <file>db/sprites/364.png</file>
        <file>db/sprites/365.png</file>
        <file>db/sprites/366.png</file>
        <file>db/sprites/367.png</file>
        <file>db/sprites/368.png</file>
        <file>db/sprites/369.png</file>
        <file>db/sprites/370.png</file>
        <file>db/sprites/371.png</file>
        <file>db/sprites/372.png</file>
        <file>db/sprites/373.png</file>
        <file>db/sprites/373-1.png</file>
        <file>db/sprites/374.png</file>
        <file>db/sprites/375.png</file>
        <file>db/sprites/376.png</file>
        <file>db/sprites/376-1.png</file>
        <file>db/sprites/377.png</file>
        <file>db/sprites/378.png</file>
        <file>db/sprites/379.png</file>
        <file>db/sprites/380.png</file>
        <file>db/sprites/380-1.png</file>
        <file>db/sprites/381.png</file>
        <file>db/sprites/381-1.png</file>
        <file>db/sprites/382.png</file>
        <file>db/sprites/382-1.png</file>
        <file>db/sprites/383.png</file>
        <file>db/sprites/383-1.png</file>
        <file>db/sprites/384.png</file>
        <file>db/sprites/384-1.png</file>
        <file>db/sprites/385.png</file>
        <file>db/sprites/386.png</file>
        <file>db/sprites/386-1.png</file>
        <file>db/sprites/386-2.png</file>
        <file>db/sprites/386-3.png</file>
        <file>db/sprites/387.png</file>
        <file>db/sprites/388.png</file>
        <file>db/sprites/389.png</file>
        <file>db/sprites/390.png</file>
        <file>db/sprites/391.png</file>
        <file>db/sprites/392.png</file>
        <file>db/sprites/393.png</file>
        <file>db/sprites/394.png</file>
        <file>db/sprites/395.png</file>
        <file>db/sprites/396.png</file>
        <file>db/sprites/397.png</file>
        <file>db/sprites/398.png</file>
        <file>db/sprites/399.png</file>
        <file>db/sprites/400.png</file>
        <file>db/sprites/401.png</file>
        <file>db/sprites/402.png</file>
        <file>db/sprites/403.png</file>
        <file>db/sprites/404.png</file>
        <file>db/sprites/405.png</file>
        <file>db/sprites/406.png</file>
        <file>db/sprites/407.png</file>
        <file>db/sprites/408.png</file>
        <file>db/sprites/409.png</file>
        <file>db/sprites/410.png</file>
        <file>db/sprites/411.png</file>
        <file>db/sprites/412.png</file>
        <file>db/sprites/412-1.png</file>
        <file>db/sprites/412-2.png</file>
        <file>db/sprites/413.png</file>
        <file>db/sprites/413-1.png</file>
        <file>db/sprites/413-2.png</file>
        <file>db/sprites/414.png</file>
        <file>db/sprites/415.png</file>
        <file>db/sprites/416.png</file>
        <file>db/sprites/417.png</file>
        <file>db/sprites/418.png</file>
        <file>db/sprites/419.png</file>
        <file>db/sprites/420.png</file>
        <file>db/sprites/421.png</file>
        <file>db/sprites/421-1.png</file>
        <file>db/sprites/422.png</file>
        <file>db/sprites/422-1.png</file>
        <file>db/sprites/423.png</file>
        <file>db/sprites/423-1.png</file>
        <file>db/sprites/424.png</file>
        <file>db/sprites/425.png</file>
        <file>db/sprites/426.png</file>
        <file>db/sprites/427.png</file>
        <file>db/sprites/428.png</file>
        <file>db/sprites/428-1.png</file>
        <file>db/sprites/429.png</file>
        <file>db/sprites/430.png</file>
        <file>db/sprites/431.png</file>
        <file>db/sprites/432.png</file>
        <file>db/sprites/433.png</file>
        <file>db/sprites/434.png</file>
        <file>db/sprites/435.png</file>
        <file>db/sprites/436.png</file>
        <file>db/sprites/437.png</file>
        <file>db/sprites/438.png</file>
        <file>db/sprites/439.png</file>
        <file>db/sprites/440.png</file>
        <file>db/sprites/441.png</file>
        <file>db/sprites/442.png</file>
        <file>db/sprites/443.png</file>
        <file>db/sprites/444.png</file>
        <file>db/sprites/445.png</file>
        <file>db/sprites/445-1.png</file>
        <file>db/sprites/446.png</file>
        <file>db/sprites/447.png</file>
        <file>db/sprites/448.png</file>
        <file>db/sprites/448-1.png</file>
        <file>db/sprites/449.png</file>
        <file>db/sprites/450.png</file>
        <file>db/sprites/451.png</file>
        <file>db/sprites/452.png</file>
        <file>db/sprites/453.png</file>
        <file>db/sprites/454.png</file>
        <file>db/sprites/455.png</file>
        <file>db/sprites/456.png</file>
        <file>db/sprites/457.png</file>
        <file>db/sprites/458.png</file>
        <file>db/sprites/459.png</file>
        <file>db/sprites/460.png</file>
        <file>db/sprites/460-1.png</file>
        <file>db/sprites/461.png</file>
        <file>db/sprites/462.png</file>
        <file>db/sprites/463.png</file>
        <file>db/sprites/464.png</file>
        <file>db/sprites/465.png</file>
        <file>db/sprites/466.png</file>
        <file>db/sprites/467.png</file>
        <file>db/sprites/468.png</file>
        <file>db/sprites/469.png</file>
        <file>db/sprites/470.png</file>
        <file>db/sprites/471.png</file>
        <file>db/sprites/472.png</file>
        <file>db/sprites/473.png</file>
        <file>db/sprites/474.png</file>
        <file>db/sprites/475.png</file>
        <file>db/sprites/475-1.png</file>
        <file>db/sprites/476.png</file>
        <file>db/sprites/477.png</file>
        <file>db/sprites/478.png</file>
        <file>db/sprites/479.png</file>
        <file>db/sprites/479-1.png</file>
        <file>db/sprites/479-2.png</file>
        <file>db/sprites/479-3.png</file>
        <file>db/sprites/479-4.png</file>
        <file>db/sprites/479-5.png</file>
        <file>db/sprites/480.png</file>
        <file>db/sprites/481.png</file>
        <file>db/sprites/482.png</file>
        <file>db/sprites/483.png</file>
        <file>db/sprites/484.png</file>
        <file>db/sprites/485.png</file>
        <file>db/sprites/486.png</file>
        <file>db/sprites/487.png</file>
        <file>db/sprites/487-1.png</file>
        <file>db/sprites/488.png</file>
        <file>db/sprites/489.png</file>
        <file>db/sprites/490.png</file>
        <file>db/sprites/490-e.png</file>
        <file>db/sprites/491.png</file>
        <file>db/sprites/492.png</file>
        <file>db/sprites/492-1.png</file>
        <file>db/sprites/493.png</file>
        <file>db/sprites/494.png</file>
        <file>db/sprites/495.png</file>
        <file>db/sprites/496.png</file>
        <file>db/sprites/497.png</file>
        <file>db/sprites/498.png</file>
        <file>db/sprites/499.png</file>
        <file>db/sprites/500.png</file>
        <file>db/sprites/501.png</file>
        <file>db/sprites/502.png</file>
        <file>db/sprites/503.png</file>
        <file>db/sprites/504.png</file>
        <file>db/sprites/505.png</file>
        <file>db/sprites/506.png</file>
        <file>db/sprites/507.png</file>
        <file>db/sprites/508.png</file>
        <file>db/sprites/509.png</file>
        <file>db/sprites/510.png</file>
        <file>db/sprites/511.png</file>
        <file>db/sprites/512.png</file>
        <file>db/sprites/513.png</file>
        <file>db/sprites/514.png</file>
        <file>db/sprites/515.png</file>
        <file>db/sprites/516.png</file>
        <file>db/sprites/517.png</file>
        <file>db/sprites/518.png</file>
        <file>db/sprites/519.png</file>
        <file>db/sprites/520.png</file>
        <file>db/sprites/521.png</file>
        <file>db/sprites/521_1.png</file>
        <file>db/sprites/522.png</file>
        <file>db/sprites/523.png</file>
        <file>db/sprites/524.png</file>
        <file>db/sprites/525.png</file>
        <file>db/sprites/526.png</file>
        <file>db/sprites/527.png</file>
        <file>db/sprites/528.png</file>
        <file>db/sprites/529.png</file>
        <file>db/sprites/530.png</file>
        <file>db/sprites/531.png</file>
        <file>db/sprites/531-1.png</file>
        <file>db/sprites/532.png</file>
        <file>db/sprites/533.png</file>
        <file>db/sprites/534.png</file>
        <file>db/sprites/535.png</file>
        <file>db/sprites/536.png</file>
        <file>db/sprites/537.png</file>
        <file>db/sprites/538.png</file>
        <file>db/sprites/539.png</file>
        <file>db/sprites/540.png</file>
        <file>db/sprites/541.png</file>
        <file>db/sprites/542.png</file>
        <file>db/sprites/543.png</file>
        <file>db/sprites/544.png</file>
        <file>db/sprites/545.png</file>
        <file>db/sprites/546.png</file>
        <file>db/sprites/547.png</file>
        <file>db/sprites/548.png</file>
        <file>db/sprites/549.png</file>
        <file>db/sprites/550.png</file>
        <file>db/sprites/550-1.png</file>
        <file>db/sprites/551.png</file>
        <file>db/sprites/552.png</file>
        <file>db/sprites/553.png</file>
        <file>db/sprites/554.png</file>
        <file>db/sprites/555.png</file>
        <file>db/sprites/555-1.png</file>
        <file>db/sprites/556.png</file>
        <file>db/sprites/557.png</file>
        <file>db/sprites/558.png</file>
        <file>db/sprites/559.png</file>
        <file>db/sprites/560.png</file>
        <file>db/sprites/561.png</file>
        <file>db/sprites/562.png</file>
        <file>db/sprites/563.png</file>
        <file>db/sprites/564.png</file>
        <file>db/sprites/565.png</file>
        <file>db/sprites/566.png</file>
        <file>db/sprites/567.png</file>
        <file>db/sprites/568.png</file>
        <file>db/sprites/569.png</file>
        <file>db/sprites/570.png</file>
        <file>db/sprites/571.png</file>
        <file>db/sprites/572.png</file>
        <file>db/sprites/573.png</file>
        <file>db/sprites/574.png</file>
        <file>db/sprites/575.png</file>
        <file>db/sprites/576.png</file>
        <file>db/sprites/577.png</file>
        <file>db/sprites/578.png</file>
        <file>db/sprites/579.png</file>
        <file>db/sprites/580.png</file>
        <file>db/sprites/581.png</file>
        <file>db/sprites/582.png</file>
        <file>db/sprites/583.png</file>
        <file>db/sprites/584.png</file>
        <file>db/sprites/585.png</file>
        <file>db/sprites/585-1.png</file>
        <file>db/sprites/585-2.png</file>
        <file>db/sprites/585-3.png</file>
        <file>db/sprites/586.png</file>
        <file>db/sprites/586-1.png</file>
        <file>db/sprites/586-2.png</file>
        <file>db/sprites/586-3.png</file>
        <file>db/sprites/587.png</file>
        <file>db/sprites/588.png</file>
        <file>db/sprites/589.png</file>
        <file>db/sprites/590.png</file>
        <file>db/sprites/591.png</file>
        <file>db/sprites/592.png</file>
        <file>db/sprites/592-1.png</file>
        <file>db/sprites/593.png</file>
        <file>db/sprites/593-1.png</file>
        <file>db/sprites/594.png</file>
        <file>db/sprites/595.png</file>
        <file>db/sprites/596.png</file>
        <file>db/sprites/597.png</file>
        <file>db/sprites/598.png</file>
        <file>db/sprites/599.png</file>
        <file>db/sprites/600.png</file>
        <file>db/sprites/601.png</file>
        <file>db/sprites/602.png</file>
        <file>db/sprites/603.png</file>
        <file>db/sprites/604.png</file>
        <file>db/sprites/605.png</file>
        <file>db/sprites/606.png</file>
        <file>db/sprites/607.png</file>
        <file>db/sprites/608.png</file>
        <file>db/sprites/609.png</file>
        <file>db/sprites/610.png</file>
        <file>db/sprites/611.png</file>
        <file>db/sprites/612.png</file>
        <file>db/sprites/613.png</file>
        <file>db/sprites/614.png</file>
        <file>db/sprites/615.png</file>
        <file>db/sprites/616.png</file>
        <file>db/sprites/617.png</file>
        <file>db/sprites/618.png</file>
        <file>db/sprites/619.png</file>
        <file>db/sprites/620.png</file>
        <file>db/sprites/621.png</file>
        <file>db/sprites/622.png</file>
        <file>db/sprites/623.png</file>
        <file>db/sprites/624.png</file>
        <file>db/sprites/625.png</file>
        <file>db/sprites/626.png</file>
        <file>db/sprites/627.png</file>
        <file>db/sprites/628.png</file>
        <file>db/sprites/629.png</file>
        <file>db/sprites/630.png</file>
        <file>db/sprites/631.png</file>
        <file>db/sprites/632.png</file>
        <file>db/sprites/633.png</file>
        <file>db/sprites/634.png</file>
        <file>db/sprites/635.png</file>
        <file>db/sprites/636.png</file>
        <file>db/sprites/637.png</file>
        <file>db/sprites/638.png</file>
        <file>db/sprites/639.png</file>
        <file>db/sprites/640.png</file>
        <file>db/sprites/641.png</file>
        <file>db/sprites/641-1.png</file>
        <file>db/sprites/642.png</file>
        <file>db/sprites/642-1.png</file>
        <file>db/sprites/643.png</file>
        <file>db/sprites/644.png</file>
        <file>db/sprites/645.png</file>
        <file>db/sprites/645-1.png</file>
        <file>db/sprites/646.png</file>
        <file>db/sprites/646-1.png</file>
        <file>db/sprites/646-2.png</file>
        <file>db/sprites/647.png</file>
        <file>db/sprites/647-1.png</file>
        <file>db/sprites/648.png</file>
        <file>db/sprites/648-1.png</file>
        <file>db/sprites/649.png</file>
        <file>db/sprites/649-1.png</file>
        <file>db/sprites/649-2.png</file>
        <file>db/sprites/649-3.png</file>
        <file>db/sprites/649-4.png</file>
        <file>db/sprites/650.png</file>
        <file>db/sprites/651.png</file>
        <file>db/sprites/652.png</file>
        <file>db/sprites/653.png</file>
        <file>db/sprites/654.png</file>
        <file>db/sprites/655.png</file>
        <file>db/sprites/656.png</file>
        <file>db/sprites/657.png</file>
        <file>db/sprites/658.png</file>
        <file>db/sprites/658-1.png</file>
        <file>db/sprites/658-2.png</file>
        <file>db/sprites/659.png</file>
        <file>db/sprites/660.png</file>
        <file>db/sprites/661.png</file>
        <file>db/sprites/662.png</file>
        <file>db/sprites/663.png</file>
        <file>db/sprites/664.png</file>
        <file>db/sprites/665.png</file>
        <file>db/sprites/666.png</file>
        <file>db/sprites/666-1.png</file>
        <file>db/sprites/666-2.png</file>
        <file>db/sprites/666-3.png</file>
        <file>db/sprites/666-4.png</file>
        <file>db/sprites/666-5.png</file>
        <file>db/sprites/666-6.png</file>
        <file>db/sprites/666-7.png</file>
        <file>db/sprites/666-8.png</file>
        <file>db/sprites/666-9.png</file>
        <file>db/sprites/666-10.png</file>
        <file>db/sprites/666-11.png</file>
        <file>db/sprites/666-12.png</file>
        <file>db/sprites/666-13.png</file>
        <file>db/sprites/666-14.png</file>
        <file>db/sprites/666-15.png</file>
        <file>db/sprites/666-16.png</file>
        <file>db/sprites/666-17.png</file>
        <file>db/sprites/666-18.png</file>
        <file>db/sprites/666-19.png</file>
        <file>db/sprites/667.png</file>
        <file>db/sprites/668.png</file>
        <file>db/sprites/668_1.png</file>
        <file>db/sprites/669.png</file>
        <file>db/sprites/669-1.png</file>
        <file>db/sprites/669-2.png</file>
        <file>db/sprites/669-3.png</file>
        <file>db/sprites/669-4.png</file>
        <file>db/sprites/670.png</file>
        <file>db/sprites/670-1.png</file>
        <file>db/sprites/670-2.png</file>
        <file>db/sprites/670-3.png</file>
        <file>db/sprites/670-4.png</file>
        <file>db/sprites/670-5.png</file>
        <file>db/sprites/671.png</file>
        <file>db/sprites/671-1.png</file>
        <file>db/sprites/671-2.png</file>
        <file>db/sprites/671-3.png</file>
        <file>db/sprites/671-4.png</file>
        <file>db/sprites/672.png</file>
        <file>db/sprites/673.png</file>
        <file>db/sprites/674.png</file>
        <file>db/sprites/675.png</file>
        <file>db/sprites/676.png</file>
        <file>db/sprites/676-1.png</file>
        <file>db/sprites/676-2.png</file>
        <file>db/sprites/676-3.png</file>
        <file>db/sprites/676-4.png</file>
        <file>db/sprites/676-5.png</file>
        <file>db/sprites/676-6.png</file>
        <file>db/sprites/676-7.png</file>
        <file>db/sprites/676-8.png</file>
        <file>db/sprites/676-9.png</file>
        <file>db/sprites/677.png</file>
        <file>db/sprites/678.png</file>
        <file>db/sprites/678-1.png</file>
        <file>db/sprites/679.png</file>
        <file>db/sprites/680.png</file>
        <file>db/sprites/681.png</file>
        <file>db/sprites/681-1.png</file>
        <file>db/sprites/682.png</file>
        <file>db/sprites/683.png</file>
        <file>db/sprites/684.png</file>
        <file>db/sprites/685.png</file>
        <file>db/sprites/686.png</file>
        <file>db/sprites/687.png</file>
        <file>db/sprites/688.png</file>
        <file>db/sprites/689.png</file>
        <file>db/sprites/690.png</file>
        <file>db/sprites/691.png</file>
        <file>db/sprites/692.png</file>
        <file>db/sprites/693.png</file>
        <file>db/sprites/694.png</file>
        <file>db/sprites/695.png</file>
        <file>db/sprites/696.png</file>
        <file>db/sprites/697.png</file>
        <file>db/sprites/698.png</file>
        <file>db/sprites/699.png</file>
        <file>db/sprites/700.png</file>
        <file>db/sprites/701.png</file>
        <file>db/sprites/702.png</file>
        <file>db/sprites/703.png</file>
        <file>db/sprites/704.png</file>
        <file>db/sprites/705.png</file>
        <file>db/sprites/706.png</file>
        <file>db/sprites/707.png</file>
        <file>db/sprites/708.png</file>
        <file>db/sprites/709.png</file>
        <file>db/sprites/710.png</file>
        <file>db/sprites/710-1.png</file>
        <file>db/sprites/710-2.png</file>
        <file>db/sprites/710-3.png</file>
        <file>db/sprites/711.png</file>
        <file>db/sprites/711-1.png</file>
        <file>db/sprites/711-2.png</file>
        <file>db/sprites/711-3.png</file>
        <file>db/sprites/712.png</file>
        <file>db/sprites/713.png</file>
        <file>db/sprites/714.png</file>
        <file>db/sprites/715.png</file>
        <file>db/sprites/716.png</file>
        <file>db/sprites/716-1.png</file>
        <file>db/sprites/717.png</file>
        <file>db/sprites/718.png</file>
        <file>db/sprites/718-1.png</file>
        <file>db/sprites/718-2.png</file>
        <file>db/sprites/718-3.png</file>
        <file>db/sprites/718-4.png</file>
        <file>db/sprites/719.png</file>
        <file>db/sprites/719-1.png</file>
        <file>db/sprites/720.png</file>
        <file>db/sprites/720-1.png</file>
        <file>db/sprites/721.png</file>
        <file>db/sprites/722.png</file>
        <file>db/sprites/723.png</file>
        <file>db/sprites/724.png</file>
        <file>db/sprites/725.png</file>
        <file>db/sprites/726.png</file>
        <file>db/sprites/727.png</file>
        <file>db/sprites/728.png</file>
        <file>db/sprites/729.png</file>
        <file>db/sprites/730.png</file>
        <file>db/sprites/731.png</file>
        <file>db/sprites/732.png</file>
        <file>db/sprites/733.png</file>
        <file>db/sprites/734.png</file>
        <file>db/sprites/735.png</file>
        <file>db/sprites/736.png</file>
        <file>db/sprites/737.png</file>
        <file>db/sprites/738.png</file>
        <file>db/sprites/739.png</file>
        <file>db/sprites/740.png</file>
        <file>db/sprites/741.png</file>
        <file>db/sprites/741-1.png</file>
        <file>db/sprites/741-2.png</file>
        <file>db/sprites/741-3.png</file>
        <file>db/sprites/742.png</file>
        <file>db/sprites/743.png</file>
        <file>db/sprites/744.png</file>
        <file>db/sprites/744-1.png</file>
        <file>db/sprites/745.png</file>
        <file>db/sprites/745-1.png</file>
        <file>db/sprites/745-2.png</file>
        <file>db/sprites/746.png</file>
        <file>db/sprites/746-1.png</file>
        <file>db/sprites/747.png</file>
        <file>db/sprites/748.png</file>
        <file>db/sprites/749.png</file>
        <file>db/sprites/750.png</file>
        <file>db/sprites/751.png</file>
        <file>db/sprites/752.png</file>
        <file>db/sprites/753.png</file>
        <file>db/sprites/754.png</file>
        <file>db/sprites/755.png</file>
        <file>db/sprites/756.png</file>
        <file>db/sprites/757.png</file>
        <file>db/sprites/758.png</file>
        <file>db/sprites/759.png</file>
        <file>db/sprites/760.png</file>
        <file>db/sprites/761.png</file>
        <file>db/sprites/762.png</file>
        <file>db/sprites/763.png</file>
        <file>db/sprites/764.png</file>
        <file>db/sprites/765.png</file>
        <file>db/sprites/766.png</file>
        <file>db/sprites/767.png</file>
        <file>db/sprites/768.png</file>
        <file>db/sprites/769.png</file>
        <file>db/sprites/770.png</file>
        <file>db/sprites/771.png</file>
        <file>db/sprites/772.png</file>
        <file>db/sprites/773.png</file>
        <file>db/sprites/774.png</file>
        <file>db/sprites/774-1.png</file>
        <file>db/sprites/774-2.png</file>
        <file>db/sprites/774-3.png</file>
        <file>db/sprites/774-4.png</file>
        <file>db/sprites/774-5.png</file>
        <file>db/sprites/774-6.png</file>
        <file>db/sprites/774-7.png</file>
        <file>db/sprites/774-8.png</file>
        <file>db/sprites/774-9.png</file>
        <file>db/sprites/774-10.png</file>
        <file>db/sprites/774-11.png</file>
        <file>db/sprites/774-12.png</file>
        <file>db/sprites/774-13.png</file>
        <file>db/sprites/775.png</file>
        <file>db/sprites/776.png</file>
        <file>db/sprites/777.png</file>
        <file>db/sprites/778.png</file>
        <file>db/sprites/779.png</file>
        <file>db/sprites/780.png</file>
        <file>db/sprites/781.png</file>
        <file>db/sprites/782.png</file>
        <file>db/sprites/783.png</file>
        <file>db/sprites/784.png</file>
        <file>db/sprites/785.png</file>
        <file>db/sprites/786.png</file>
        <file>db/sprites/787.png</file>
        <file>db/sprites/788.png</file>
        <file>db/sprites/789.png</file>
        <file>db/sprites/790.png</file>
        <file>db/sprites/791.png</file>
        <file>db/sprites/792.png</file>
        <file>db/sprites/793.png</file>
        <file>db/sprites/794.png</file>
        <file>db/sprites/795.png</file>
        <file>db/sprites/796.png</file>
        <file>db/sprites/797.png</file>
        <file>db/sprites/798.png</file>
        <file>db/sprites/799.png</file>
        <file>db/sprites/800.png</file>
        <file>db/sprites/800-1.png</file>
        <file>db/sprites/800-2.png</file>
        <file>db/sprites/800-3.png</file>
        <file>db/sprites/801.png</file>
        <file>db/sprites/801-1.png</file>
        <file>db/sprites/802.png</file>
        <file>db/sprites/803.png</file>
        <file>db/sprites/804.png</file>
        <file>db/sprites/805.png</file>
        <file>db/sprites/806.png</file>
        <file>db/sprites/807.png</file>
        <file>db/sprites/Aiuto.png</file>
        <file>db/sprites/egg.png</file>
        <file>db/sprites/Lycanroc_concept_3.png</file>
        <file>db/sprites/unknown.png</file>
    </qresource>
</RCC>
